{
  "name": "くらべる加盟店管理",
  "short_name": "くらべる",
  "description": "外壁塗装くらべる 加盟店管理システム",
  "start_url": "/franchise-dashboard/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
